{
  "name": "hoa-moe",
  "version": "1.2.0",
  "description": "HITSZ OpenAuto Website",
  "scripts": {
    "dev": "concurrently 'npm run serve' 'npm run watch:css'",
    "serve": "hugo server --disableFastRender -D -F",
    "build:css": "postcss --config postcss.config.mjs --env production assets/css/styles.css -o assets/css/compiled/main.css",
    "watch:css": "postcss --config postcss.config.mjs --env production assets/css/styles.css -o assets/css/compiled/main.css --watch",
    "build": "npm run build:css && hugo --gc --minify",
    "format": "prettier --write . && autocorrect --fix content/",
    "lint": "eslint '**/*.md'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/markdown": "^7.5.1",
    "@tailwindcss/postcss": "^4.1.17",
    "autocorrect-node": "^2.14.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.0",
    "globals": "^16.5.0",
    "hugo-extended": "^0.151.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17"
  }
}
